# IdleGameKotlin1

./: .gitignore  README.md
.github/workflows/: deploy.yml
IdleGame/app/: build.gradle
IdleGame/app/src/main/: AndroidManifest.xml
IdleGame/app/src/main/java/com/example/idlegame/: IdleGameApp.kt
IdleGame/app/src/main/java/com/example/idlegame/ad/: AdManager.kt
IdleGame/app/src/main/java/com/example/idlegame/data/: GameRepository.kt  GameState.kt
IdleGame/app/src/main/java/com/example/idlegame/data/local/: GameDatabase.kt  GameStateEntity.kt
IdleGame/app/src/main/java/com/example/idlegame/network/: ApiRepository.kt  ApiService.kt  RetrofitClient.kt  TokenManager.kt
IdleGame/app/src/main/java/com/example/idlegame/network/dto/: GameSyncDto.kt
IdleGame/app/src/main/java/com/example/idlegame/ui/enhancement/: EnhancementFragment.kt
IdleGame/app/src/main/java/com/example/idlegame/ui/main/: MainFragment.kt  MainViewModel.kt
IdleGame/app/src/main/java/com/example/idlegame/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
IdleGame/app/src/main/java/com/example/idlegame/ui/weapon/: WeaponFragment.kt
IdleGame/app/src/main/res/layout/: fragment_enhancement.xml  fragment_main.xml  fragment_settings.xml  fragment_weapon.xml
IdleGame/app/src/main/res/navigation/: nav_graph.xml
IdleGame/app/src/main/res/values/: colors.xml
IdleGame/app/src/main/res/xml/: network_security_config.xml
IdleGameApi/: .dockerignore  .env.example  .env.template  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.prod.yml  docker-compose.yml  gradlew  settings.gradle.kts  setup.sh
IdleGameApi/nginx/: default.conf  default.conf.template
IdleGameApi/src/main/resources/: application.yml
infrastructure/: RECOVERY_CHECKLIST.md  RUNBOOK.md
infrastructure/backup/: backup-db.sh
infrastructure/monitoring/: docker-compose.monitoring.yml
infrastructure/monitoring/grafana/provisioning/alerting/: alert-rules.yml
infrastructure/monitoring/prometheus/: prometheus.yml
infrastructure/nginx/: security-headers.conf
infrastructure/security/: jail.local  sshd_config.template  ufw-rules.sh
(+32 files in other folders)
